---
data_category: optional
key_path: counts.jira_imports_total_imported_issues_count
instrumentation_class: JiraImportsTotalImportedIssuesCountMetric
description: Count of total issues imported via the Jira Importer
product_section: dev
product_stage: ecosystem
product_group: group::integrations
product_category: jira_importer
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
